<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/hj">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        app:cardCornerRadius="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>


    <EditText
        android:id="@+id/Rusername"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/backgr"
        android:ems="10"

        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Password"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"

        android:ems="10"
        android:background="@drawable/backgr"

      />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

    <EditText
        android:id="@+id/RconfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"

        android:ems="10"
        android:background="@drawable/backgr"

   />

            <Button
                android:id="@+id/register1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/buttonback"
                android:gravity="center"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#F42929"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/gotologin"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:text="Login"
        android:background="@drawable/reigsterback"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"

        android:textAllCaps="false"
        android:textSize="22sp"

        />

</LinearLayout>