<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/back17"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center|bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"



        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/backgr"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter Username"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/backgr"
                    android:ems="10"

                    android:gravity="center"
                    android:hint="Enter Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/buttonback"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Forget Your Password?"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Access ?"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/gotoregister"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="Register"
                android:background="@drawable/reigsterback"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"

                android:textAllCaps="false"
                android:textSize="22sp"

                />





    </LinearLayout>
</LinearLayout>