<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FF189BD6"
    android:gravity="center"
  >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Welcome"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            app:cardCornerRadius="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
                </LinearLayout>


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/backgr"
                    android:ems="10"
                    android:gravity="center"

                    android:inputType="textPersonName" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />
                </LinearLayout>


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"

                    android:layout_marginRight="30dp"
                    android:background="@drawable/backgr"
                    android:ems="10"

                    android:gravity="center"
                    android:hint="Enter Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/buttonback"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Forget Your Password?"
                    android:textColor="#FFFF9800"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Access ?"
                android:textSize="22sp"
                android:layout_marginTop="40dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/gotoregister"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="Register"
                android:background="@drawable/reigsterback"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"

                android:textAllCaps="false"
                android:textSize="22sp"

                />






</LinearLayout>